# alerts

./: HELP.md  pom.xml  readme.md
src/main/java/com/safetynet/alerts/: AlertsApplication.java  AppConfig.java  package-info.java
src/main/java/com/safetynet/alerts/DTO/: AddressDTO.java  ChildDTO.java  CoveredPopulationDTO.java  FloodDTO.java  HouseholdDTO.java  MedicalRecordDTO.java  OpsPersonDTO.java  PersonDTO.java  PersonInfoDTO.java  package-info.java
src/main/java/com/safetynet/alerts/Repositery/: PersonRepositery.java
src/main/java/com/safetynet/alerts/controller/: AddressController.java  AddressFireStationController.java  AddressFireStationNotFoundException.java  AddressNotFoundException.java  MedicalRecordController.java  MedicalRecordNotFoundException.java  OpsMedicalController.java  OpsPersonController.java  PersonController.java  PersonNotFoundException.java  package-info.java
src/main/java/com/safetynet/alerts/model/: AddressDTO.java  AddressEntity.java  AddressFireStation.java  Child.java  ChildAlert.java  CountOfPersons.java  CoveredPerson.java  CoveredPopulation.java  FireStations.java  Household.java  MedicalRecord.java  MedicalRecordDTO.java  MedicalRecordEntity.java  MedicalRecords.java  Person.java  PersonEntity.java  PersonFLA.java  Persons.java  package-info.java
src/main/java/com/safetynet/alerts/repositery/: AddressFireStationRepository.java  AddressRepository.java  MedicalRecordRepository.java  PersonRepository.java  PersonRepositoryImpl.java  package-info.java
src/main/java/com/safetynet/alerts/service/: AddressFireStationService.java  AddressService.java  DozerMappingUtil.java  DozerMappingUtil2.java  IAddressFireStationService.java  IAddressService.java  IMedicalRecordService.java  IOpsMedicalService.java  IOpsPersonService.java  IPersonService.java  MedicalRecordService.java  OpsMedicalService.java  OpsPersonService.java  PersonService.java  package-info.java
src/main/java/com/safetynet/alerts/service/util/: PersonMapping.java  package-info.java
src/main/java/com/safetynet/alerts/utils/: AddressMapping.java  ChildAlertMapping.java  MedicalMapping.java  MedicalRecordMapping.java  OpsMedicalMapping.java  OpsPersonMapping.java  PersonMapping.java  package-info.java
src/main/resources/: Alerts_postman_collection.json  alerts.sql  application.properties  log4j2.properties
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java
src/test/java/com/safetynet/alerts/Controller/: PersonController.java
src/test/java/com/safetynet/alerts/ControllerTest/: PersonControllerTest.java
src/test/java/com/safetynet/alerts/ServiceTests/: PersonServiceTest.java
src/test/java/com/safetynet/alerts/controller_tests/: AddressControllerTest.java  AddressFireStationControllerTest.java  MedicalRecordControllerTest.java  OpsMedicalControllerTest.java  OpsPersonControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration_tests/: AdminEndpointsIT.java  package-info.java
src/test/java/com/safetynet/alerts/repositery/: PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/repositery_tests/: PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service_tests/: AddressFireStationServiceTest.java  AddressServiceTest.java  DozerMappingUtilTest.java  MedicalRecordServiceTest.java  OpsMedicalServiceTest.java  OpsPersonServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/util/test/: AddressMappingTest.java  ChilAlertMappingTest.java  ChildAlertMappingTest.java  MedicalMappingTest.java  MedicaleRecordMappingTest.java  PersonMappingTest.java  package-info.java
src/test/resources/: application.properties
